{
  "name": "turtler",
  "version": "1.1.0",
  "description": "🐢 Ascii tables made easy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/turtler.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/turtler/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/turtler#readme",
  "keywords": [
    "ascii",
    "tables"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "standard index.js constants.js test/**.js",
    "lint:fix": "standard --fix index.js constants.js test/**.js",
    "test": "tape test/*.js",
    "build": "browserify -r ./index.js:turtler -t [ brfs ] -t [ babelify --presets [ env ]]  > dist/turtler.js && minify dist/turtler.js --out-file dist/turtler.min.js",
    "coverage": "tap test --coverage --coverage-report=lcov",
    "generate-docs": "npm run build && tryitout"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "brfs": "^1.4.3",
    "browserify": "^15.1.0",
    "standard": "^11.0.1",
    "tap": "^11.0.1",
    "tape": "^4.8.0",
    "tryitout": "^2.0.7"
  }
}
